<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <enlace rel="preconectar" href="https://fonts.googleapis.com">
    <enlace rel="preconectar" href="https://fonts.gstatic.com" crossorigin>
    <enlace href="https: //fonts.googleapis.com/css2? family= DynaPuff & display=swap" rel="hoja de estilo">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .menu{
            background-color: darkgreen;
        }
        .menu__paginas{
            font-size: 20px;
        }
        .titulo{
            font-family: 'DynaPuff', cursiva;
            background-color: black;
            color: white;
            text-align: center;
        }
        .cuadro{
            background-color: aqua;
            height: 200px;
            margin: 30px;
            padding: 30px;
        }
        .productos{
            color: blue;
            text-align:center;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <h1 class="titulo">Mateworld</h1>
    <header>
        <nav class="menu">
            <ul class="menu__paginas">
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./productos.html">Productos</a></li>
                <li><a href="./carrito.html">Carrito</a></li>
                <li><a href="./nosotros.html">Nosotros</a></li>
            </ul>
        </nav>
    </header>
    <section class="cuadro">
        <article class="productos">
            <h3>Productos</h3>
        </article>
    </section>
</body>
</html>