<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial</title>
    <link rel="stylesheet" href="./css/estilos.css">
    <style>
        .comentario {
            background-color: black;
            margin-top: 5px;
            margin-bottom: 5px;
            height: 30px;
            border: 5px dotted white;
            color: white;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
        }

        .video {
            background-color: black;
            border: 7px solid white;
            margin: 20px;
            margin-left: auto;
            margin-right: auto;
            width: 700px;
            height: 400px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1 class="titulo">Mateworld</h1>
    <header class="navegacion">
        <nav id="listas">
            <ul class="nav">
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./productos.html">Productos</a>
                    <ul>
                        <li><a href="">Mates</a></li>
                        <li><a href="">Termos</a></li>
                        <li><a href="">Materas</a></li>
                        <li><a href="">Bombillas</a></li>
                    </ul>
                </li>
                <li><a href="./carrito.html">Carrito</a></li>
                <li><a href="./nosotros.html">Nosotros</a></li>
                <li><a href="./tutorial.html">Tutorial</a></li>
            </ul>
        </nav>
    </header>
    <input type="search" id="buscador" placeholder="Buscar">
    <div>
        <p class="comentario">Aqui te dejo un video tutorial de como hacer un buen mate para disfrutarlo correctamente
        </p>
        <div class="video"><iframe height="400px" width="700px" src="https://www.youtube.com/embed/vwrmTSMmcaI"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe></div>
    </div>
</body>

</html>